/*
 * CSS for jsPsych experiments.
 *
 * This stylesheet provides minimal styling to make jsPsych
 * experiments look polished without any additional styles.
 */

 @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);

/* Container holding jsPsych content */
html{
  color:white;
  background-color: black;
}

p.center{
  text-align:center;
}

p.justify{
  text-align: justify;
}

div.center{
  text-align: center;
}

div.justify{
  text-align: justify;
}
p {
    clear:both;
}


 .jspsych-display-element {
   /* position: relative; */
   display: flex;
   flex-direction: column;
   overflow-y: auto;
   margin: auto;
   /*margin: 50px auto 50px auto;*/
   background-size:600px 450px;
   background-repeat:no-repeat;
   background-position:center;
 }

 .jspsych-display-element:focus {
   outline: none;
 }

 .jspsych-content-wrapper {
   display: flex;
   margin: auto;
   flex: 1 1 100%;
   width: 100%;
 }

 .jspsych-content {
   max-width: 95%; /* this is mainly an IE 10-11 fix */
   text-align: center;
   margin: auto; /* this is for overflowing content */
 }

 .jspsych-top {
   align-items: flex-start;
 }

 .jspsych-middle {
   align-items: center;
 }

/* fonts and type */

.jspsych-display-element {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 20px;
  line-height: 1.6em;
}

/* Form elements like input fields and buttons */

.jspsych-display-element input[type="text"] {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 14px;
}

/* borrowing Bootstrap style for btn elements, but combining styles a bit */
.jspsych-btn {
  display: inline-block;
   /* padding: 6px 12px;  */
   padding: 10px 20px; 
  /* margin: 0px; */
  margin: 4px 20px;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.jspsych-btn:hover {
  background-color: #ddd;
  border-color: #aaa;
}

.jspsych-btn:disabled {
  background-color: #eee;
  color: #aaa;
  border-color: #ccc;
  cursor: not-allowed;
}

.container {
  display: flex;
  flex-direction: column;
  /* overflow-y: auto; */
  position: relative;
  height: 450px;
  width: 600px;
  margin: auto;
  /* overflow: visible;  */
}

#message {
  position: absolute;
  display: inline-block;
  width: 600px;
  height: 100px;
  bottom: 70px;
  text-align: center;
}

#left-planet {
  position:absolute;
  display:inline-block;
  left:90px;
  bottom:-10px;
  height:160px;
  width:160px;
  /* text-align: center; */
  font-size: 500%;
  border-width: 4px;
	border-style: dashed;
  border-color: rgba(0, 0, 0, 0);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 160px 160px;

}

#right-planet {
  position:absolute;
  display:inline-block;
  right:90px;
  bottom:-10px;
  height:160px;
  width:160px;
  /* text-align: center; */
  font-size: 500%;
  border-width: 4px;
	border-style: dashed;
  border-color: rgba(0, 0, 0, 0);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 160px 160px;
}

#positive {
  display:inline-block;
  position:absolute;
  bottom:70px;
  width:130px;
  height:35px;
  left:70px;
  font-size:30px;
  text-align:center;
}

#zero {
  display:inline-block;
  position:absolute;
  bottom:70px;
  width:100px;
  height:35px;
  left:250px;
  font-size:30px;
  text-align:center;
}

#negative {
  display:inline-block;
  position:absolute;
  bottom:70px;
  width:130px;
  height:35px;
  right:70px;
  font-size:30px;
  text-align:center;
}

#positiveX {
  display:inline-block;
  position:absolute;
  bottom:130px;
  width:130px;
  height:35px;
  left:70px;
  font-size:30px;
  text-align:center;
}

#zeroX {
  display:inline-block;
  position:absolute;
  bottom:130px;
  width:100px;
  height:35px;
  left:250px;
  font-size:30px;
  text-align:center;
}

#negativeX {
  display:inline-block;
  position:absolute;
  bottom:130px;
  width:130px;
  height:35px;
  right:70px;
  font-size:30px;
  text-align:center;
}



/* jsPsych progress bar */

#jspsych-progressbar-container {
  color: #555;
  border-bottom: 1px solid #dedede;
  background-color: #f9f9f9;
  margin-bottom: 1em;
  text-align: center;
  padding: 8px 0px;
  width: 100%;
  line-height: 1em;
}
#jspsych-progressbar-container span {
  font-size: 14px;
  padding-right: 14px;
}
#jspsych-progressbar-outer {
  background-color: #eee;
  width: 50%;
  margin: auto;
  height: 14px;
  display: inline-block;
  vertical-align: middle;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
#jspsych-progressbar-inner {
  background-color: #aaa;
  width: 0%;
  height: 100%;
}

/* Control appearance of jsPsych.data.displayData() */
#jspsych-data-display {
  text-align: left;
}
